<view class="container">
  <view class="logo-container">
    <image src="../images/ic_launcher.png" class="login-img"></image>
  </view>

  <view class="input-container">
    <view class="input-row">
      <text>账号</text>
    </view>
    <view class="input-row">
      <input type="text" placeholder="请输入邮箱" bindinput="phoneInput"/>
    </view>
    
    <view class="input-row">
      <text>密码</text>
    </view>
    <view class="input-row">
      <input type="password" placeholder="请输入密码" bindinput="passwordInput"/>
    </view>
  </view>

  <button class="login-btn" bindtap="login">登录</button>
  <view class="register-box">
    <text class="register" bindtap="register">注册</text>
  </view>
</view>